<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content=
	"width=device-width,
	initial-scale=1">
	<title></title>
	<style type="text/css">
		#div0{
			margin:  50px 500px auto 500px ;
			
			
			

		}
		#div1{
			background-color: grey;
			margin: 53px 300px auto 300px;
			padding: 2px;
			width:1000px;
			height: 100px;
			text-align: center;
		}
		.div2{
			float: left

		}
		#dif{
			background-color: lightblue;
			width: 300px;
			height: 108px;
			text-align: center;
			border:solid white;

		}
		#diff{
			background-color: lightblue;
			width: 300px;
			height: 108px;
			border:solid white;
		}
		#difff{
			background-color: lightblue;
			width: 388px;
			height: 108px;
			border:solid white;

		}
	</style>
</head>
<body>
	<div id="div0">
		<img src="google.jpg">
	</div>
	
<div id="div1">
	<p>Search the web using Google!</p>
	<form>
		<input type="text" name="text" size="50"><br>
		<input type="submit" name="submit" value="Google Search">
		<input type="submit" name="submit2" value="I'm feeling lucky">
	</form>
	<div class="div2" id="dif">
		<p>Special searches</p>
		<a href="">Stanford Search</a><br>
		<a href=""> Linux Search</a>
	</div>
	<div class="div2" id="diff">
		<a href="">Help</a><br>
		<a href="">about google</a><br>
		<a href="">company info</a><br>
		<a href=""> google logos</a>
	</div>
	<div class="div2" id="difff">
		<p>get google!<br>updates monthly:</p>
		
		<form>
			<input type="text" name="text2" size="25"><br>
			<input type="submit" name="subo" value="subscribe">
			<a href="">Archieve</a>
		</form>
	</div>
</div>
</div>
</body>
</html>